#
#Fri Sep 08 17:12:35 IST 2017
task-tag-projects-already-scanned=GetProfileDataService,IsAccountCheckService,ViewPatientsService,Servers,RemoteSystemsTempFiles,CommonCISValidation,CISDataCommon,DigitalHealthcare,CISCommunication,AddCareTakers,CISSessions,AdminUpdateProfileService,SaveProfileDateService,AdminCreateService
